JIRA_URL=jira.devops.saicwebhost.net
CONFLUENCE_URL=confluence.devops.saicwebhost.net
PAGE_TREE_PAGE_ID=69438677
CONFLUENCE_SPACE_KEY=DE
REPORT_TITLE="Jira Report: Week of "
AUTH_STRING=bWljaGVsbDoyMDIwLU0tNC1zLTAtTg==
